<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flying.com</title>
    <link rel="stylesheet" href="./style_penumpang.css">
</head>

<body>
    <header>
        <p id="logo">Flying.com</p>
        <div class="right-side">
            <p id="username">BAMBANG PRATAMA PUTRA H.</p>
            <button id="keluar">KELUAR</button>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="sub-content">
                <p>Dari</p>
                <div class="field-wrap">
                    <input type="text" id="bandara_keberangkatan" required placeholder="Lokasi Keberangkatan"/>
                </div>
                <p class="jarak">Ke</p>
                <div class="field-wrap">
                    <input type="text" id="bandara_tujuan" required placeholder="Lokasi Tujuan"/>
                </div>
            </div>
            <div class="sub-content">
                <p>Tanggal Keberangkatan</p>
                <div class="field-wrap">
                    <input type="date" id="tanggal_keberangkatan" required placeholder="Tanggal/Bulan/Tahun"/>
                </div>
            </div>
            <div class="sub-content">
                <p>Jumlah Penumpang</p>
                <div class="field-wrap">
                    <input type="text" id="jumlah_penumpang" required placeholder="Jumlah Penumpang"/>
                </div>
                <p>Kelas Penerbangan</p>
                <div class="field-wrap">
                    <input type="text" id="kelas_penerbangan" required placeholder="Kelas Penerbangan"/>
                </div>
                <div id="cari-tiket">
                    <a href="daftar_penerbangan.html" class="button">Cari Tiket</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>
